@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 212.7, 26.8%, 83.9;
	}
}

@layer base {
	@font-face {
		font-family: 'Noto Kufi';
		src: url('/fonts/NotoKufiArabic-VariableFont_wght.ttf') format('truetype');
		font-display: swap;
	}
	* {
		@apply text-notokufi border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
	html {
		scrollbar-gutter: stable both-edges;
	}

	::-webkit-scrollbar {
		width: 10px;
	}

	::-webkit-scrollbar-track {
		@apply bg-muted;
	}

	::-webkit-scrollbar-thumb {
		@apply bg-primary;
	}

	::-webkit-scrollbar-thumb:hover {
		@apply bg-primary/75;
	}

	/*Theme change view transition*/
	
}

@layer components {
	.social-anchor {
		@apply transition-transform duration-300 ease-in-out hover:scale-[125%];
	}

	.anchor {
		@apply underline-offset-4 hover:underline;
	}
}

@layer utilities {
	.text-notokufi {
		font-family: 'Noto Kufi', sans-serif;
	}

	.hideScroll::-webkit-scrollbar {
		display: none;
	}
	.hidescroll {
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	.prose {
		@apply prose-img:aspect-video prose-img:w-full;

		h1 {
			@apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl;
		}

		h2 {
			@apply scroll-m-20 border-b pb-2 text-3xl font-semibold tracking-tight transition-colors first:mt-0;
		}

		h3 {
			@apply scroll-m-20 text-2xl font-semibold tracking-tight;
		}

		h4 {
			@apply scroll-m-20 text-xl font-semibold tracking-tight;
		}

		p {
			@apply leading-7 [&:not(:first-child)]:mt-6;
		}

		blockquote {
			@apply mt-6 border-l-2 pl-6 italic;
		}

		hr {
			@apply border-muted;
		}

		table {
			@apply my-6 w-full overflow-y-auto;

			thead tr {
				@apply m-0 border-t p-0 even:bg-muted;
			}

			th {
				@apply border px-4 py-2 text-left font-bold [&[align=center]]:text-center [&[align=right]]:text-right;
			}

			tbody tr {
				@apply m-0 border-t p-0 even:bg-muted;
			}

			td {
				@apply border px-4 py-2 text-left [&[align=center]]:text-center [&[align=right]]:text-right;
			}
		}

		ul {
			@apply my-6 ml-6 list-disc [&>li]:mt-2;
		}

		code:not(.shiki > code) {
			@apply relative rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm font-semibold;
		}

		a {
			@apply no-underline hover:text-primary hover:underline;
		}
	}
}
